.image-section-wrapper{
  display: flex;
  flex-direction: column;
  gap:100px;
  padding: 30px;
}

.image-title-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-title-content span{
    width: 60%;
    text-align: center;
}
.image-subtitle-content{
    display: flex;
    flex-direction: column;
    gap:45px;
}
.subtitle{
    text-align: left;
    font-size: 40px;
    font-weight: 500;
    color: gray;
}
.subtitle span{
    color: black;
    font-weight: 600;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* exactly 2 columns */
  gap: 25px;
}

.project-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.02);
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 32px);
  background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.project-title {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

.project-link {
  color: #ffffff;
  font-size: 14px;
  text-decoration: underline;
  transition: color 0.3s;
}

.project-link:hover {
  color: #00bfff;
}
.view-more{
    display: flex;
    align-items: center;
    justify-content: center;
}
.view-more a{
    color: black;
    font-weight: 550;
    text-decoration: none;
cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}
